<?php

return [
    'greeting_admin' => 'Hi! Admin',
    'dashboard' => 'Dashboard',
    'admin' => 'Admin',
    'homepage' => 'Homepage',
    'copyright' => 'Copyright',
    'track_order' => 'Track Order',
    'profile' => 'Profile',
    'logout' => 'Sign Out',
    'login' => 'Sign In',
    'register' => 'Sign Up',
    'language' => 'Language',
    'favorite' => 'Favorite',
    'suggest' => 'Suggest',
    'contact' => 'Contact',
    'shop' => 'Shop',
    'follow_us' => 'Follow Us on',
    'about_us' => 'About Us',
    'help' => 'Help',
    'faqs' => 'Faqs',
    'privacy_policy' => 'Privacy Policy',
    'online_cancel' => 'Online Cancellation',
    'easy_order' => 'Easy Order',
    'categories' => 'Categories',
    'quick_link' => 'Quick Links',
    'top_product' => 'Our Top Products',
    'search_here' => 'Search Here..',
    'price' => 'Price',
    'order_by' => 'Order By',
    'food' => 'Food',
    'drink' => 'Drink',
    'customer_review' => "Customer reviews",
    'new' => 'New',
    'admin_login' => 'Login your administrator accounts',
    'forgot_password' => 'I forgot my password',
    'password' => 'Password',
    'search_placeholder' => 'How can we help you today?'
];
